<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
        }

        #url-display {
            font-size: 12px;
            color: #555;
            word-break: break-all;
            margin-bottom: 15px;
        }

        .percentage-box {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .safe {background-color: #d4edda; color: #155724; }
        .moderate {background-color: #fff3cd; color: #856404;}
        .highrisk {background-color: #fff3cd; color: #721c24;}
        .danger {background-color: #f8d7da; color: #660a93;}
    </style>
</head>
<body>
    <h3>Link Scanner</h3>
    <div id="url-display">...</div>
    <button id="scan-btn">SCAN</button>

    <div id="result-area" style="display:none;"> 
        <p>Risk level percentage:</p>
        <div id="per-text" class="percentage-box">--%</div>
        <p id="status-message"></p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>